	<!DOCTYPE html>
	<html lang="es" class="no-js">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
		<title>Curtiembre</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			<section class="banner-area" id="home">

				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" href="index.html">
							  	<img src="img/logo.png" alt="">
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="#home">INICIO</a></li>
									<li><a href="#about">Nosotros</a></li>									
									<li><a href="#secvice">Servicios</a></li>
									<li><a href="#gallery">Producctos</a></li>


									<li class="dropdown">
								      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								        Compra/Venta
								      </a>
								      <div class="dropdown-menu">
								        <a class="dropdown-item" href="compra.php">Compra</a>
								        <a class="dropdown-item" href="vender.php">venta</a>
								      </div>
								    </li>
							    </ul>
							  </div>						
						</div>
					</nav>
				</header>

			</section>

			<section class="default-banner active-blog-slider">
					<div class="item-slider relative" style="background: url(img/vencuero.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">El Mejor Trabajo y Profesional</h4>
										<h1 class="text-uppercase text-white">Los Mejores Trabajos</h1>
										<p class="text-white">Todo lo que nesecitas y lo mejor, ven y se parte de esta empresa</p>
										<a href="#secvice" class="text-uppercase header-btn">Descúbrelo ►</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="item-slider relative" style="background: url(img/fondcu.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">El Mejor Trabajo y Profesional</h4>
										<h1 class="text-uppercase text-white">La Mejor Calidad</h1>
										<p class="text-white">Todo lo que nesecitas y lo mejor, ven y se parte de esta empresa</p>
										<a href="#gallery" class="text-uppercase header-btn">Descúbrelo ►</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item-slider relative" style="background: url(img/nosotros.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">El Mejor Trabajo y Profesional</h4>
										<h1 class="text-uppercase text-white">El Mejor Servicio</h1>
										<p class="text-white">Todo lo que nesecitas y lo mejor, ven y se parte de esta empresa</p>
										<a href="#" class="text-uppercase header-btn">Descúbrelo ►</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="section-gap info-area" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-40 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">¿Porque Elegirnos Como Empresa de Curtiembre?</h1>
								<p>¿Como es el trabajo y los producctos de nuestra Empresa?</p>
							</div>
						</div>
					</div>					
					<div class="single-info row mt-40">
						<div class="col-lg-6 col-md-12 mt-120 text-center no-padding info-left">
							<div class="info-thumb">
								<img src="img/nosotros.jpg" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-12 no-padding info-rigth">
							<div class="info-content">
								<h2 class="pb-30">¿Cual es el Fin<br>
								del trabajo que<br>
								Realizamos?</h2>
								<br>
								<h2 class="pb-20">Mision</h2>
								<p>
									La misión razón de ser la Empresa Del VALLE, es el curtido, la produccion y exportacion de piel de res para satisfacer y complacer los requerimientos de nuestros clientes, tomando en cuenta nuestro compromiso con la sociedad y el medio ambiente.
								</p>
							
								<br>
								<h2 class="pb-30">Visión</h2>
								<p>
									Ser una empresa líder en la producción y exportación de cuero, brindando a nuestros consumidores finales productos de alta calidad con precios competitivos. Trabajando constantemente en mejorar los procesos de producción, alternativos, tecnológicos y métodos que nos permiten incursionar en nuevos mercados haciendo énfasis en la producción y la alta calidad.
								</p>
								</div>
						</div>
					</div>
				</div>
			</section>
			
			


			<section class="project-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-30 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Ultimos Proyectos en Marcha</h1>
								<p>Para poder exapandirnos en este mundo del curtido de la piel de res nos arriesgamos con los siguientes proyectos:</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex">
						<div class="active-works-carousel mt-40 col-lg-8">
							<div class="item">
								<img class="img-fluid" src="img/cue_fresco.jpg" alt="">
								<div class="caption text-center mt-20">
									<h6 class="text-uppercase">Compra de Cuero Fresco</h6>
									<p>Para poder exapandirnos en este mundo de la curtiembre nos arriesgamos con los siguientes proyectos:</p>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/cuepres.jpg" alt="">
								<div class="caption text-center mt-20">
									<h6 class="text-uppercase">Venta de Cuero Pre-Procesado</h6>
									<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have <br> allowed humanity to create slimmer, more portable technology.</p>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/cueropro.jpg" alt="">
								<div class="caption text-center mt-20">
									<h6 class="text-uppercase">Venta de Cuero Procesado</h6>
									<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have <br> allowed humanity to create slimmer, more portable technology.</p>
								</div>
							</div>
							<div class="item">
								<img class="img-fluid" src="img/puedes.jpg" alt="">
								<div class="caption text-center mt-20">
									<h6 class="text-uppercase">Venta de Carteras de Cuero</h6>
									<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have <br> allowed humanity to create slimmer, more portable technology.</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>	
			</section>




			<section class="feature-area section-gap" id="secvice">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Algunas características que nos hicieron únicos</h1>
								<p></p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-user"></span>
									<h4><a href="#">Personal Capacitado</a></h4>
								</div>
								<p>
									Hoy en dia en el Trabajo de la Curtiembre tenemos que tener obreros muy bien capacitados y es lo que conseguimos con nuestro trabajadores.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-license"></span>
									<h4><a href="#">Servicio Profecional</a></h4>
								</div>
								<p>
									El uso del internet y de la tecnologia avanza cada vez mas rapido y nosotros te ofrecemos un servicion moderno y eficiente.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-phone"></span>
									<h4><a href="#">Soporte</a></h4>
								</div>
								<p>
									Para una mayor comunicacion puede contactarce facilmente con nosotros ya que sera atentido en cualquier momento del dia.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-rocket"></span>
									<h4><a href="#">Abilidades Unicas</a></h4>
								</div>
								<p>
									En el transcurso de la vida de esta empresa hemos desarrollado tecnicas unicas que fueron adquiradas con el paso del trabajo.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-diamond"></span>
									<h4><a href="#">Reconocimientos</a></h4>
								</div>
								<p>
									Nosotros como Empresa hemos sido muy bien reconocidas y recomendados por muchas Empresas con el exelente trabajo que ofrecemos.
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-bubble"></span>
									<h4><a href="#">Posibles Proyectos</a></h4>
								</div>
								<p>
									Para que nuestra Empresa pueda crecer siempre estamos dispuestos escuchar posibles proyectos de nuestros colegas y Empresas.
								</p>							
							</div>							
						</div>																					
					</div>
				</div>	
			</section>




			<section class="gallery-area" id="gallery">
				<div class="container-fluid">
					<div class="row no-padding">
						<div class="active-gallery">
							<div class="item single-gallery">
								<img src="img/cuerobla.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/cartera2.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/cueroul.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/cartera3.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/precue.jpg" alt="">
							</div>	
							<div class="item single-gallery">
								<img src="img/cartera1.jpg" alt="">
							</div>																		
						</div>
					</div>
				</div>	
			</section>
			
			
			
			
			
			
		
			
	
			
					

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/slick.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>		
			<script src="js/main.js"></script>	
		</body>
	</html>